<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 800px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        section {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 300px auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        section div:nth-child(1) {
            background: url("../xiaotang/xt1.jpg") no-repeat;
            background-size: cover;
            transform: rotateY(0deg) translateZ(300px);
        }

        section div:nth-child(2) {
            background: url("../xiaotang/xt2.jpg") no-repeat;
            background-size: cover;
            transform: rotateY(60deg) translateZ(300px);
        }

        section div:nth-child(3) {
            background: url("../xiaotang/xt3.jpg") no-repeat;
            background-size: cover;
            transform: rotateY(120deg) translateZ(300px);
        }

        section div:nth-child(4) {
            background: url("../xiaotang/xt4.jpg") no-repeat;
            background-size: cover;
            transform: rotateY(180deg) translateZ(300px);
        }

        section div:nth-child(5) {
            background: url("../xiaotang/xt2.jpg") no-repeat;
            background-size: cover;
            transform: rotateY(240deg) translateZ(300px);
        }

        section div:nth-child(6) {
            background: url("../xiaotang/xt3.jpg") no-repeat;
            background-size: cover;
            transform: rotateY(300deg) translateZ(300px);
        }

        section {
            background: url("../xiaotang/xt.jpg") no-repeat 100%;
            background-size: cover;
            animation: xt 8s linear infinite;
        }

        @keyframes xt {
            0% {}

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div class="second"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>