<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我利用vscode创建的第一个页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f3f5f7;
        }

        .nav {
            width: 1200px;
            height: 60px;
            margin: 200px auto;
            background-color: white;
            box-shadow: 0 2px 3px 3px rgba(0, 0, 0, .1);
        }

        .nav h2 {
            float: left;
            font-size: 16px;
            color: #00a4ff;
            line-height: 60px;
            padding-left: 35px;
            margin-right: 30px;
            font-weight: 550;
        }

        .nav ul {
            float: left;
        }

        .nav ul li {
            float: left;
            list-style: none;
            line-height: 60px;
        }

        .nav ul li a {
            text-decoration: none;
            padding: 0 30px;
            font-size: 16px;
            color: #050505;
            border-left: 1px solid #bfbfbf;
        }

        .nav>a {
            float: right;
            text-decoration: none;
            line-height: 60px;
            padding-right: 27px;
            color: #00a4ff;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h2>精品推荐</h2>
        <ul>
            <li>
                <a href="">JQuery</a>
            </li>
            <li>
                <a href="">Spark</a>
            </li>
            <li>
                <a href="">MySQL</a>
            </li>
            <li>
                <a href="">JavaWeb</a>
            </li>
            <li>
                <a href="">MySQL</a>
            </li>
            <li>
                <a href="">JavaWeb</a>
            </li>
        </ul>
        <a href="">修改兴趣</a>
    </div>
</body>

</html>